<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    
    <nav >   
        <div  id="logo">
           <img src="./logo.png" alt="logo" height="50px" >
       </div>
       <ul style="padding: 30px;">
           <li><a href="./HOME.HTML" >HOME</a></li>
           <li><a href="./about.html">ABOUT</a></li>
           <li><a href="">CONTACT US</a></li>
           <li><a href="">MORE</a></li>
       </ul>
   
   
   
   
       <div id="cantainer">
           <form class="search-bar">
               <input type="text" placeholder="search anything" >
               <button type="submit"><img src="./search_icon.png" alt="" height="17px"></button>
           </form>
       </div>
           
   
       
      
       
           
           <ul style="padding: 30px;">
               
               
               <li>
                   <a href="./INDEX.HTML">LOG IN</a>
               </li>
               <li>
                   <a href="./sinup.html">SIGN UP</a>
               </li>
              
           </ul>
       
       
   </nav>
   
    <div class="content">
        <p style="font-size: 1.5cm;"  > About Open Library</p>
        <br>
       <p style="font-size: 0.67cm;">  Open Library is an open source book card catalog run by the Internet Archive, a non-profit California State Library.</p> <br>
       <br>
       <h1>Open Library Info</h1> <br>
       <ul>
        <li style="font-size: 0.67cm;"><a href="#1">What is Open Library?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#2">How does Open Library Interact with the Internet Archive?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#3">How does Open Library work with WorldCat?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#4">What are the benefits of an Open Library account?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#5">How do I sign up for Open Library?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#6">What are the default privacy settings in Open Library and how can I change them?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#7">How can I delete my account?"></a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#8">How can I contribute to Open Library?"></a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#9">How can I view community contributions to Open Library?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#10">Does Open Library benefit from links to bookstores?</a></li> <br>
        <li style="font-size: 0.67cm;"><a href="#11">How can I import my entire catalog or my publishing house’s catalog into Open Library?</a></li> <br>
    </ul>
    
   <h1>Open Library Services</h1> <br>
   <ul>
    <li style="font-size: 0.67cm;"><a href="" >May I donate books to Open Library to be digitized and added to the website?</a></li> <br>
    <li style="font-size: 0.67cm;"><a href="">I wrote a book, and I have it in digital form. Can I make it readable on Open Library?</a></li> <br>
    <li style="font-size: 0.67cm;"><a href="">I found a very old book in my basement. Do you want it?</a></li> <br>
    <li style="font-size: 0.67cm;"><a href="">I have an old book that I think might be worth something. Can you tell me how much?</a></li> <br>
    <li style="font-size: 0.67cm;"><a href="">Can you tell me more about a book listed in the Open Library catalog?</a></li> <br>
    <li style="font-size: 0.67cm;"><a href="">Can you send me a copy of a book?</a></li> <br>
    <li style="font-size: 0.67cm;"><a href="">How can I delete my account?"></a></li> <br>
    

</ul>

<br>
 <br>
<hr>
<h1>What is Open Library?</h1>
<p style="font-size: 0.67cm;"><a href="" name="1"></a>
    Open Library is a universal catalog for book metadata. Our goal is to create a web page for every book ever published. We call it “Open Library” because it is a collaborative open source initiative, which means that anyone can use and contribute to the Open Library catalog. In this way, Open Library opens the doors to the places where you can find the book you’re looking for.</p> <br>

    
    <hr> <br>
<h1>How does Open Library Interact with the Internet Archive?</h1>
<p style="font-size: 0.67cm;"><a href="" name="2"></a>
    Open Library is an initiative of the Internet Archive, a 501(c)(3) non-profit library of Internet sites and other cultural artifacts in digital form. Open Library contains information about books. Internet Archive hosts a collection of digitized books. Open Library’s universal catalog provides links to discover, borrow, and read from the Internet Archive’s collections. Your Internet Archive account can be used to sign-in to Open Library</p> <br>

    
    <hr> <br>
    <h1>How does Open Library work with WorldCat?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="3"></a>
        Open Library and WorldCat are both catalogs of book metadata. Open Library is an open source universal catalog that anyone can edit. Open Library links to WorldCat to help you find a book you can borrow from a library near you for any editions we have either an ISBN or an OCLC identifier for.</p> <br>
    
        
        <hr> <br>
    <h1>What are the benefits of an Open Library account?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="1"></a>
        
        Open Library is free and open to anyone. Some features require that you have an Open Library account.

        Check-out a book
        You can borrow books from the Internet Archive collections.
        
        Contribute to Open Library
        Open Library is a community initiative to build a robust, universal book catalog. Anyone with an Open Library account can add or edit data about books and authors.
        
        Personalize your Open Library experience
        We are always adding new functionality to Open Library. Some of the things you can do to make your experience more personal include the ability to create Reading Lists, Book Notes, a public profile, and the compilation of personal statistics about your reading. You can also import and export data about your reading with other book services.
        
        </p> <br>
    
        
        <hr> <br>
    <h1>How do I sign up for Open Library?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="4"></a>
        
        To create your Open Library account, click the “sign up” link at the top right corner of our home page, openlibrary.org. You will be prompted to enter the following information:

        Username
        Password
        Email address
        We use your email address to administer your account, for example, to send you an email if you lose your password. We may also send you messages we think you’ll be interested in. You can opt-out of these at any time on Your notifications page. When you create an account on Open Library you will receive a digital library card from the Internet Archive.
        
        You must also agree to the Internet Archive Terms of Use.
        
        Click “sign up” when you are finished. We will send an email requesting verification of your account. Click the link in the email and you will now be able to sign in and start using Open Library. If you have trouble with the signup process please see our Troubleshooting section or send us an email and we can help.
        
        Once you are registered, click the “log in” link at the top right corner of any page. Enter your email and password. Your name will now appear as a link in the top right corner. Click on the link to display a drop-down menu to edit your Profile, manage your Loans, manage the Lists you create, edit your Settings, or log out.</p> <br>
    
        
        <hr> <br>
    <h1>
        What are the default privacy settings in Open Library and how can I change them?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="5"></a>
        
        Our intention is for everyone who uses Open Library to be a contributor to Open Library. By collaborating in this way, we can achieve our goal of creating a full and complete record of the published works of humanity in a manner that reflects our diverse community.

        Contributions to book entries will be publicly viewable, including the creation of Book Lists, Book Notes and the Reading Log (books you indicate you Want To Read, Are Reading, and Have Read).
        
        You can change your Reading Log to Private in the Privacy Settings.</p> <br>
    
    
        <hr> <br>
    <h1>How can I delete my account?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="6"></a>
        
        You can modify your Internet Archive password, email address, screen name; delete your Internet Archive account; and change your borrowing history from the Archive.org Settings menu.

        If you would like to also delete your Open Library account, please contact openlibrary@archive.org.</p> <br>
    
        
        <hr> <br>
    <h1>
        How can I contribute to Open Library?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="7"></a>
        
        Everyone with an Open Library account can help build the Open Library catalog. All you need to do is hit the EDIT button and start filling in the gaps.

        We seek all sorts of details, from what the book is about to information about the physical appearance of the book itself (size, format, number of pages, and things like that).
        
        Other information we're very interested in is anything that connects Open Library records to other book sites on the Web. The easiest way to do this is to collect what are called "identifiers." If you're a software developer, you might be interested in learning more about volunteering</p> <br>
    
        
        <hr> <br>
    <h1>
        How can I view community contributions to Open Library?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="8"></a>
        
        There's a ton of activity across Open Library each day, whether it's a visitor updating one of our entries or a bot making batch updates. We've tried to make it so you can keep an eye on what's going on in a few different ways:

        Click on the "Recent Community Edits" link within the “More” menu at the top of the page to watch how the place is being updated
        Click on any person's account name to see what they've been up to
        On a per-item basis, you can also delve into revision history (example). We note the last edit at the top of editable pages. You can view revision history as well, and even revert a record to a previous revision.</p> <br>
    
        
        <hr> <br>
    <h1> Does Open Library benefit from links to bookstores?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="9"></a>
       
        When you buy a book through a link to a bookstore on Open Library, we may receive a small commission. This relationship is commonly referred to as Affiliate Marketing. We appreciate when you use these links to purchase your books because it provides us with additional funds to support the Open Library and does not affect the price that you pay for the book.

        Better World Books donates books that the Internet Archive digitizes and adds to the digital collection. Better World Books also raises funds for the Internet Archive through a “round up” offer on the checkout part of their website.</p> <br>
    
        
        <hr> <br>
    <h1>How can I import my entire catalog or my publishing house’s catalog into Open Library?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="10"></a>
       
        We can work with you directly. Please reach out to coordinate with us.</p>
    
        
        <hr> <br>
    <h1>May I donate a book to be digitized and added to Open Library?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="11"></a>
       
        Yes, please do! Our parent organization, the Internet Archive, accepts donations of physical books, so, if you have books you'd like to donate, please visit our Book Drive page for instructions.</p> <br>
    
    
        <hr> <br>
   
   <h1> 


   I wrote a book, and I have it in digital form. Can I make it readable on Open Library?

   </h1>
    <p style="font-size: 0.67cm;"><a href="" name="1"></a>
       
        Open Library does not currently support patron-uploaded items.</p> <br>
    
        
        <hr> <br>


    <h1>I found a very old book in my basement. Do you want it?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="11"></a> You're welcome to donate books to the Internet Archive through our Book Drive program.

        If you are an organization with a collection of material that you would like to donate to the Internet Archive (a registered library in the State of California), please send an email to info@archive.org with details.
       
    </p> <br>
    
    
        <hr> <br>
        <hr> <br>
    <h1>
        I have a book that I think might be worth something. Can you tell me what it's worth?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="11"></a>
       
       
        Unfortunately, we can not. We have no expertise in the valuation of books. You should try to find a website that specializes in used or rare books. If you don't know of one, just ask at your favorite bookshop. You can also search for the book on a site like bookfinder.com, to see if there are copies of the book on the market. The prices there will give you some sense of the book's value, but the value of rare books can only be determined by physical inspection.</p> <br>
    
    
        <hr> <br>
        <hr> <br>
    <h1>
        Can you tell me more about a particular book?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="11"></a>
        No. Everything we know is already on our site. What you see is what you get on Open Library, and everyone (signed in or not) is encouraged to enrich a record with additional information from which we can all benefit.
       
        
    </p> <br>
    
    
        <hr> <br>
        <hr> <br>
    <h1>
        Can you send me a copy of a book?</h1>
    <p style="font-size: 0.67cm;"><a href="" name="11"></a>
       
        No. But, you can download any ebook that we have available as full text in a variety of formats. Currently we offer over 1.7 million public domain books in PDF, ePub, DAISY, DjVu and ASCII text through our affiliation with the Internet Archive.</p> <br>
    
    
        <hr> <br>
    </div>
       
   
   
    
</body>
</html>